body {
    padding: 0;
    margin: 0;
    background-color: white;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.container  {
    display: grid;
    place-content: center;
    padding: 50px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url("lolo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    padding-top: 20px;
}

header ul {
    display: flex;
    gap: 20px;
    list-style: none;
    text-transform: uppercase;

}

header a {
    color: #ffffff;
    text-decoration: none;
}

header button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 20px;
    padding-left: 300px;
    color: white;
}

.logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
}

.logos div a {
    font-size: 13px;
    padding-top: 20px;
}

.logos div {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.logos div img {
    width: 200px;
    height: 150px;
}

.line1 {
    width: 100%;
    height: 1px;
    background-color: rgba(44, 44, 44, 0.9);
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding-top: 50px;
}

.about button {
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
    width: 130px;
}

.about img {
    width: 500px;
    height: 300px;
}

.photos {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.photos img {
    width: 370px;
    height: 450px;
}

.photos div p {
    font-size: 13px;
}

.numbers {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    padding-top: 10px;
}

.line2 {
    width: 100%;
    height: 1px;
    background-color: rgba(44, 44, 44, 0.9);
    margin-top: 100px;
}

h1 {
    font-size: 35px;
}

.scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}

.scroll img {
    width: 200px;
    height: 200px;
}

.video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding-top: 70px;
}

.video h1 {
    font-size: 80px;
    color: pink;
}

.video img {
    width: 600px;
}

.video div button {
    background-color: white;
    border-radius: 20px;
    color: pink;
    border: 1px solid pink;
    width: 130px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info button {
    background-color: white;
    border: none;
}

.new img {
    width: 400px;
    height: 300px;
}

.new {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
}

.s h1 {
    padding-left: 20px;
}

.s {
    display: flex;
    flex-direction: row;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #272727;
    color: white;
    padding: 20px;
    column-gap: 80px;
}

.lg {
    margin-left: 25px;
}

.email1 {
    display: grid;
}

.email2 input {
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    width: 100%;
}

.line3 {
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
}

.first img {
    width: 50px;
    height: 50px;
}

.extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.extra a {
    display: flex;
    flex-direction: column;
    color: white;
}

@media screen and (max-width: 450px){
    body {
        display: grid;
        place-content: center;
        place-items: center;
        min-height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px;
    }

    header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 36%;
    }

    header a {
        display: none;
    }

    header button {
        display: none;
    }

    .logos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .photos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .photos a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .scroll {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}